DATABASE_ADAPTER="postgresql"
DATABASE_URL="postgres://netdesk:ohJ1aen2ga@localhost/contakti2018"
DATABASE_HOST="localhost"
DATABASE_USER="netdesk"
DATABASE_PASSWORD="ohJ1aen2ga"
DATABASE_NAME="contakti2018"

DANTHES_SERVER="http://desk.contakti.com/faye"
DANTHES_SECRET="12345678"

LABYRINTTI_USER="contakti"
LABYRINTTI_PASSWORD="redRe5r2wrec"

DUMPER_ENABLED="true"
DUMPER_API_KEY="Hkz7ReU8i5qf8NTC1C8hp0"

RAILS_USE_SSL="true"
SECRET_KEY_BASE="09491a1414d9279dede3d3a862aa26f8101f6d9bf09ca07f8ddcac3bb9d127926b516c35b2d8e553649944effd96a1542464081dbbfc823118e6be6bf2122bcc"
DEBUG_ASSETS="false"

WIT_API_HOST="45.77.139.190"
WIT_API_PORT="3000"
WIT_API_TOKEN="2BDLY6WXFZWMBIGJTMHDWR72BMYOJ6UK"

CDR_HOST="https://cdr.contakti.com/callrecording"
CDR_SSL_PROTOCOL=true
CDR_EMAIL="azmat.rana01@gmail.com"
CDR_PASSWORD="admin@123"
